<?php

/**
 * @file
 * Install, update and uninstall functions for the contact module.
 */


/**
 * Implements hook_schema().
 */
function check_page_schema() {
  $schema['check_page'] = array(
    'description' => 'Table of pages to check.',
    'fields' => array(
      'cpid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Page Check ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Check page name.',
        'translatable' => TRUE,
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Check page URL.',
      ),
      'flag' => array(
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'A Flag that a check page has been updated.',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Check Page was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'checked' => array(
        'description' => 'The Unix timestamp when the Check Page was last checked.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'A collection of data to cache.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('cpid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function check_page_install() {
 
}

/**
 * Implements hook_uninstall().
 */
function contact_uninstall() {
  //variable_del('contact_default_status');
  //variable_del('contact_threshold_limit');
  //variable_del('contact_threshold_window');
}
